def check(inputArray):
    # -------------------------
    # Реализовать программу, которая будет проверять последовательность чисел на уникальность и
    # выводить фразу «Все числа в последовательности уникальны» и
    # «Указана неуникальная последовательность»
    # --------------------------
    if len(inputArray) == len(set(inputArray)):
        print('Все числа в последовательности уникальны')
    else:
        print('Указана неуникальная последовательность')


check([2, 3, 4, 5, 6, 7])
